AUTH_SECRET=
FLOW_API_URL="https://api-stage-app.gurunetwork.ai"
SYS_KEY=
AUTH_TRUST_HOST="true"

WAREHOUSE_API_HOST=https://warehouse.dex.guru
WAREHOUSE_API_KEY=


LANGCHAIN_API_URL=https://langchain-prod.dexguru.biz
LANGCHAIN_API_KEY=

NEXT_PUBLIC_PROJECT_ID=<https://cloud.reown.com/app project id>


NEXT_PUBLIC_API_HOST="host_url"
NEXT_PUBLIC_APP_INTRO="Crypto analysis defi trading"
NEXT_PUBLIC_APP_CURRENCY="TON"
NEXT_PUBLIC_APP_NAME="Community App"
NEXT_PUBLIC_APP_CHAIN_ID=261
NEXT_PUBLIC_APP_RPC_URL=https://rpc.gurunetwork.ai/archive/261
NEXT_PUBLIC_APP_NATIVE_TOKEN_DECIMALS=18
NEXT_PUBLIC_APP_NATIVE_TOKEN_SYMBOL=tGURU
NEXT_PUBLIC_APP_NATIVE_TOKEN_NAME=tGURU
NEXT_PUBLIC_APP_BLOCK_EXPLORER_URL=https://scan.gurunetwork.ai
NEXT_PUBLIC_APP_CHAIN_LABEL="Guru Network Testnet"
NEXT_PUBLIC_APP_COMMUNITY_NFT_ADDRESSES='[]'