# Database Settings
DB_HOST="localhost"     # use "localhost" if not using Docker
DB_PORT=5432
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="example"

# Redis (for FSM and Cache) Settings
REDIS_HOST="localhost"      # use "localhost" if not using Docker
REDIS_PORT=6379
REDIS_PASS=