# Telegram Bot Settings
BOT_TOKEN="BOT_KEY"
SUPPORT_URL=""
RATE_LIMIT=0.5
DEBUG=False
# Webhook Server Settings (Optional)
USE_WEBHOOK=False
WEBHOOK_HOST="0.0.0.0"  # use "localhost" if not using Docker
WEBHOOK_PORT=8081
WEBHOOK_BASE_URL="https://example.com"
WEBHOOK_PATH="/webhook"
WEBHOOK_SECRET="secret"

# Admin Panel Settings
ADMIN_HOST="0.0.0.0"    # use "localhost" if not using Docker
ADMIN_PORT=5000
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_PASSWORD="admin"
SECURITY_PASSWORD_HASH="HASH"
SECURITY_PASSWORD_SALT="SALT"

# Database Settings
DB_HOST="localhost"     # use "localhost" if not using Docker
DB_PORT=5432
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="flowapi"

# Redis (for FSM and Cache) Settings
REDIS_HOST="localhost"      # use "localhost" if not using Docker
REDIS_PORT=6379
REDIS_PASS=

# External Services Settings (API Keys for example)
SENTRY_DSN=""
AMPLITUDE_API_KEY=""
POSTHOG_API_KEY=""

# Performance Monitoring System Settings
PROMETHEUS_PORT=9090
GRAFANA_PORT=3030
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="admin"

ENGINE_URL="http://localhost:8080/engine-rest"

GENERATE_SCHEMA=True
